<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/note_title"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Add a note"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/note_delete"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="deleteNote"
        android:layout_alignParentRight="true"
        android:text="Delete"
        style="?android:attr/borderlessButtonStyle"
        />

</RelativeLayout>